/dev/dri/renderD128                                                             u:object_r:gpu_device:s0
/dev/dri/renderD129                                                             u:object_r:gpu_device:s0
/dev/dri/card0                                                                  u:object_r:graphics_device:s0
/dev/dri/card1                                                                  u:object_r:graphics_device:s0

/vendor/lib(64)?/hw/gralloc.gbm.so                                              u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libgbm.so                                                      u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/dri/gallium_dri.so                                             u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/hw/android.hardware.graphics.mapper@2.0-impl-2.1.so            u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libglapi.so                                                    u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libdrm.so                                                      u:object_r:same_process_hal_file:s0

/vendor/bin/hw/android\.hardware\.gatekeeper@1\.0-service\.software             u:object_r:hal_gatekeeper_default_exec:s0
/vendor/bin/hw/android\.hardware\.thermal@2\.0-service\.mock                    u:object_r:hal_thermal_default_exec:s0
/vendor/bin/hw/android\.hardware\.media\.c2@1\.0-service-v4l2                   u:object_r:mediacodec_exec:s0
/vendor/bin/hw/android\.hardware\.lights-service\.p4note                        u:object_r:hal_light_default_exec:s0

/dev/block/platform/soc/12550000.mmc/by-name/BOOT                               u:object_r:boot_block_device:s0
/dev/block/platform/soc/12550000.mmc/by-name/SYSTEM                             u:object_r:system_block_device:s0
/dev/block/platform/soc/12550000.mmc/by-name/CACHE                              u:object_r:system_block_device:s0
/dev/block/platform/soc/12550000.mmc/by-name/USERDATA                           u:object_r:userdata_block_device:s0
/dev/block/platform/soc/12550000.mmc/by-name/MISC                               u:object_r:misc_block_device:s0