import /init.${ro.hardware}.usb.rc

## init goal order
# early-init, init, late-init
# early-fs, fs, post-fs, late-fs, post-fs-data
# load_persist_props_action
# zygote-start
# firmware_mounts_complete
# early-boot, boot

on early-init
    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug

    exec u:r:modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules \
        aes-arm-bs.ko af_alg.ko algif_aead.ko algif_hash.ko algif_rng.ko algif_skcipher.ko atmel_mxt_ts.ko bluetooth.ko brcmfmac.ko brcmutil.ko \
        btbcm.ko cdc-acm.ko cdc-wdm.ko cfg80211.ko chacha_generic.ko chacha-neon.ko cordic.ko cpufreq_conservative.ko cpufreq_powersave.ko \
        cpufreq_userspace.ko crypto_user.ko dh_generic.ko ecc.ko ecdh_generic.ko exynos4-is-common.ko exynos-fimc-is.ko exynos-fimc-lite.ko \
        exynos-gsc.ko font.ko gspca_main.ko hci_uart.ko lrw.ko lz4_compress.ko lz4.ko lzo_compress.ko lzo.ko lzo-rle.ko mac80211.ko microchip.ko \
        rfkill-gpio.ko rfkill.ko s5p-cec.ko s5p-csis.ko s5p-fimc.ko s5p-jpeg.ko s5p-mfc.ko salsa20_generic.ko sha1-arm.ko sha1-arm-neon.ko \
        sha3_generic.ko sha512-arm.ko usblp.ko usbtmc.ko uvcvideo.ko v4l2-fwnode.ko v4l2-mem2mem.ko v4l2-tpg.ko videobuf2-common.ko \
        videobuf2-dma-contig.ko videobuf2-memops.ko videobuf2-v4l2.ko videobuf2-vmalloc.ko vivid.ko xts.ko

on init
    # we need this to do hardware init (at least the touchpad)
    setprop ro.boot.hardware.revision ${ro.revision}

on fs
    # first stage init mounts everything for us
    mount_all /fstab.${ro.hardware}
    
    chmod 777 /dev/binder
    chmod 777 /dev/hwbinder
    chmod 777 /dev/vndbinder
    
    chmod 755 /sys/kernel/debug
    chmod 755 /sys/kernel/debug/sync
    chown graphics graphics /sys/kernel/debug/sync/sw_sync

    chmod 777 /sys/kernel/debug/sync/sw_sync
    chown graphics graphics /sys/kernel/debug/sync/info

    chmod 777 /dev/dri/card0
    chmod 777 /dev/dri/renderD128
    chmod 777 /dev/dri/card1
    chmod 777 /dev/dri/renderD129
    chmod 777 /dev/graphics/fb0

on late-fs
    start bootanim
