import /init.p4note.usb.rc

on fs
    mount_all /fstab.p4note

on early-boot
    mount debugfs debugfs /sys/kernel/debug
    chmod 777 /dev/binder
    chmod 777 /dev/hwbinder
    chmod 777 /dev/vndbinder
    chmod 755 /sys/kernel/debug
    chmod 755 /sys/kernel/debug/sync
    chown graphics graphics /sys/kernel/debug/sync/sw_sync
    chmod 777 /sys/kernel/debug/sync/sw_sync
    chmod 777 /dev/dri/card0
    chmod 777 /dev/dri/renderD129
    chmod 777 /dev/graphics/fb0
    chown graphics graphics /sys/kernel/debug/sync/info

    setprop debug.sf.no_hw_vsync 1
    setprop hwc.drm.use_overlay_planes 1

on early-init
    exec u:r:modprobe:s0 -- /system/bin/modprobe -a -d \
        /system/lib/modules aes-arm-bs.ko af_alg.ko algif_aead.ko algif_hash.ko algif_rng.ko algif_skcipher.ko atmel_mxt_ts.ko bluetooth.ko brcmfmac.ko brcmutil.ko btbcm.ko cdc-acm.ko cdc-wdm.ko cfg80211.ko chacha_generic.ko chacha-neon.ko cordic.ko cpufreq_conservative.ko cpufreq_powersave.ko cpufreq_userspace.ko crypto_user.ko dh_generic.ko ecc.ko ecdh_generic.ko exynos4-is-common.ko exynos-fimc-is.ko exynos-fimc-lite.ko exynos-gsc.ko font.ko gpu-sched.ko gspca_main.ko hci_uart.ko lima.ko lrw.ko lz4_compress.ko lz4_decompress.ko lz4.ko lzo_compress.ko lzo_decompress.ko lzo.ko lzo-rle.ko mac80211.ko microchip.ko rfkill-gpio.ko rfkill.ko s5p-cec.ko s5p-csis.ko s5p-fimc.ko s5p-jpeg.ko s5p-mfc.ko salsa20_generic.ko sha1-arm.ko sha1-arm-neon.ko sha3_generic.ko sha512-arm.ko usblp.ko usbtmc.ko uvcvideo.ko v4l2-fwnode.ko v4l2-mem2mem.ko v4l2-tpg.ko videobuf2-common.ko videobuf2-dma-contig.ko videobuf2-memops.ko videobuf2-v4l2.ko videobuf2-vmalloc.ko vivid.ko xts.ko

on fstab
    mkdir /preload
    mount_all /fstab.${ro.hardware}

    start loggerz

service loggerz /system/bin/sh /logger.sh
    class core
    user root
    oneshot