import /vendor/etc/init/hw/init.${ro.hardware}.usb.rc

## init goal order
# early-init, init, late-init
# early-fs, fs, post-fs, late-fs, post-fs-data
# load_persist_props_action
# zygote-start
# firmware_mounts_complete
# early-boot, boot

on early-init
    
    # we need this to do hardware init
    setprop ro.boot.hardware.revision ${ro.revision}

    exec u:r:modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules brcmutil.ko brcmfmac.ko atmel_mxt_ts.ko cpufreq_powersave.ko cpufreq_userspace.ko cpufreq_conservative.ko hci_uart.ko cfg80211.ko bluetooth.ko mac80211.ko rfkill.ko rfkill-gpio.ko

    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug

    setprop ro.hardware.audio.primary smdk4x12


on fs
    # first stage init mounts everything for us
    mount_all /fstab.${ro.hardware}
    
    chmod 777 /dev/binder
    chmod 777 /dev/hwbinder
    chmod 777 /dev/vndbinder
    
    chmod 755 /sys/kernel/debug
    chmod 755 /sys/kernel/debug/sync
    chown graphics graphics /sys/kernel/debug/sync/sw_sync

    chmod 777 /sys/kernel/debug/sync/sw_sync
    chown graphics graphics /sys/kernel/debug/sync/info

    chmod 777 /dev/dri/card0
    chmod 777 /dev/dri/renderD128
    chmod 777 /dev/dri/card1
    chmod 777 /dev/dri/renderD129
    chmod 777 /dev/graphics/fb0

    chmod 777 /dev/ion

on late-fs
    start bootanim

on post-fs-data
    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1
	
