import /vendor/etc/init/hw/init.${ro.hardware}.usb.rc
import /vendor/etc/init/hw/init.wifi.rc

## init goal order
# early-init, init, late-init
# early-fs, fs, post-fs, late-fs, post-fs-data
# load_persist_props_action
# zygote-start
# firmware_mounts_complete
# early-boot, boot

on early-init
    mount debugfs /sys/kernel/debug /sys/kernel/debug mode=755
    mkdir /dev/input

    write /sys/module/firmware_class/parameters/path /vendor/lib/firmware

    exec u:r:modprobe:s0 -- /vendor/bin/modprobe -a -d \
        /vendor/lib/modules atmel_mxt_ts.ko bluetooth.ko bnep.ko brcmfmac.ko brcmutil.ko btbcm.ko cpufreq_conservative.ko cpufreq_powersave.ko cpufreq_userspace.ko hci_uart.ko hidp.ko kheaders.ko rfcomm.ko

on fs
    # non early mounts
    mount_all /vendor/etc/fstab.${ro.hardware} --late
    setprop ro.crypto.fuse_sdcard false

on post-fs
    setrlimit 8 67108864 67108864

on post-fs-data
    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on late-fs
    start bootanim

on zygote-start
    # Create the directories used by the Wireless subsystem
    mkdir /data/vendor/wifi 0771 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi

    #Create directories for wifihal services
    mkdir /dev/socket/wifihal 0770 wifi wifi
    chmod 2770 /dev/socket/wifihal

on boot

    setprop ro.hardware.audio.primary n8000
    setprop wifi.interface wlan0

    # default country code
    setprop ro.boot.wificountrycode 00
